<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<CurrentBranch>release/7.0.3xx</CurrentBranch>
		<CurrentHash>5edc544b7dacf82a9d5a68d1d39609789b30d07d</CurrentHash>

		<_ShortPackageVersion>16.4.7142</_ShortPackageVersion>
		<_PackageVersion>16.4.7142+sha.5edc544b7</_PackageVersion>
		<_DefaultTargetPlatformVersion>16.1</_DefaultTargetPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<_XamarinValidRuntimeIdentifier Include="maccatalyst-x64" Platform="MacCatalyst" /> 
		<_XamarinValidRuntimeIdentifier Include="maccatalyst-arm64" Platform="MacCatalyst" />
	</ItemGroup>

	<!-- Declare the XI/XM framework bundled with this version of the SDK. See Microsoft.NETCoreSdk.BundledVersions.props -->
	<ItemGroup>
		<KnownFrameworkReference
			Include="Microsoft.MacCatalyst"
			TargetFramework="net7.0"
			RuntimeFrameworkName="Microsoft.MacCatalyst"
			DefaultRuntimeFrameworkVersion="16.4.7142"
			LatestRuntimeFrameworkVersion="16.4.7142"
			TargetingPackName="Microsoft.MacCatalyst.Ref"
			TargetingPackVersion="16.4.7142"
			RuntimePackNamePatterns="Microsoft.MacCatalyst.Runtime.**RID**"
			RuntimePackRuntimeIdentifiers="maccatalyst-x64;maccatalyst-arm64"
			Profile="MacCatalyst"
		/>
	</ItemGroup>
</Project>
