<!-- This file contains a generated list of the MacCatalyst platform versions that are supported for this SDK -->
<!-- Generation script: https://github.com/xamarin/xamarin-macios/blob/main/dotnet/generate-target-platforms.csharp -->
<Project>
	<ItemGroup>
		<MacCatalystSdkSupportedTargetPlatformVersion Include="13.1" DefineConstantsOnly="true" />
		<MacCatalystSdkSupportedTargetPlatformVersion Include="13.2" DefineConstantsOnly="true" />
		<MacCatalystSdkSupportedTargetPlatformVersion Include="13.3" DefineConstantsOnly="true" />
		<MacCatalystSdkSupportedTargetPlatformVersion Include="13.4" DefineConstantsOnly="true" />
		<MacCatalystSdkSupportedTargetPlatformVersion Include="13.5" DefineConstantsOnly="true" />
		<MacCatalystSdkSupportedTargetPlatformVersion Include="14.2" DefineConstantsOnly="true" />
		<MacCatalystSdkSupportedTargetPlatformVersion Include="14.3" DefineConstantsOnly="true" />
		<MacCatalystSdkSupportedTargetPlatformVersion Include="14.4" DefineConstantsOnly="true" />
		<MacCatalystSdkSupportedTargetPlatformVersion Include="14.5" DefineConstantsOnly="true" />
		<MacCatalystSdkSupportedTargetPlatformVersion Include="15.0" DefineConstantsOnly="true" />
		<MacCatalystSdkSupportedTargetPlatformVersion Include="15.2" DefineConstantsOnly="true" />
		<MacCatalystSdkSupportedTargetPlatformVersion Include="15.4" DefineConstantsOnly="true" />
		<MacCatalystSdkSupportedTargetPlatformVersion Include="16.1" DefineConstantsOnly="true" />
		<MacCatalystSdkSupportedTargetPlatformVersion Include="16.2" DefineConstantsOnly="true" />
		<MacCatalystSdkSupportedTargetPlatformVersion Include="16.4" DefineConstantsOnly="true" />
		<MacCatalystSdkSupportedTargetPlatformVersion Include="17.0" />
		<MacCatalystSdkSupportedTargetPlatformVersion Include="17.2" DefineConstantsOnly="true" />
		<MacCatalystSdkSupportedTargetPlatformVersion Include="17.4" DefineConstantsOnly="true" />
		<MacCatalystSdkSupportedTargetPlatformVersion Include="17.5" DefineConstantsOnly="true" />
		<MacCatalystSdkSupportedTargetPlatformVersion Include="18.0" />
	</ItemGroup>
	<ItemGroup>
		<SdkSupportedTargetPlatformVersion Condition="'$(TargetPlatformIdentifier)' == 'MacCatalyst'" Include="@(MacCatalystSdkSupportedTargetPlatformVersion)" />
	</ItemGroup>
	<PropertyGroup>
		<MacCatalystMinSupportedOSPlatformVersion>13.1</MacCatalystMinSupportedOSPlatformVersion>
	</PropertyGroup>
</Project>
