# .net

./: .gitignore  README.md
library-packs/: Aspire.Hosting.8.1.0.nupkg  Microsoft.AspNetCore.Components.WebView.Maui.8.0.82.nupkg  Microsoft.Maui.Controls.8.0.82.nupkg  Microsoft.Maui.Controls.Build.Tasks.8.0.82.nupkg  Microsoft.Maui.Controls.Compatibility.8.0.82.nupkg  Microsoft.Maui.Controls.Xaml.8.0.82.nupkg  Microsoft.Maui.Core.8.0.82.nupkg  Microsoft.Maui.Essentials.8.0.82.nupkg  Microsoft.Maui.Graphics.8.0.82.nupkg  Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.8.0.82.nupkg
packs/Aspire.Dashboard.Sdk.win-x64/8.1.0/tools/: Aspire.Dashboard.deps.json  Aspire.Dashboard.xml
packs/Aspire.Hosting.Orchestration.win-x64/8.1.0/tools/: NOTICE
packs/Microsoft.Android.Ref.34/34.0.113/data/: FrameworkList.xml
packs/Microsoft.Android.Runtime.34.android-arm/34.0.113/data/: RuntimeList.xml
packs/Microsoft.Android.Runtime.34.android-arm64/34.0.113/data/: RuntimeList.xml
packs/Microsoft.Android.Runtime.34.android-x64/34.0.113/data/: RuntimeList.xml
packs/Microsoft.Android.Runtime.34.android-x86/34.0.113/data/: RuntimeList.xml
packs/Microsoft.Android.Sdk.Windows/33.0.95/targets/: Microsoft.Android.Sdk.BundledVersions.targets
packs/Microsoft.Android.Sdk.Windows/33.0.95/tools/: Version.commit  Xamarin.Android.BuildInfo.txt  Xamarin.Android.Common.Debugging.targets  Xamarin.Android.Common.props
packs/Microsoft.Android.Sdk.Windows/34.0.113/targets/: Microsoft.Android.Sdk.BundledVersions.targets  Microsoft.Android.Sdk.SupportedPlatforms.targets
packs/Microsoft.Android.Sdk.Windows/34.0.113/tools/: Version  Version.commit  Xamarin.Android.BuildInfo.txt  Xamarin.Android.Common.Debugging.targets  Xamarin.Android.Common.props  java_runtime_fastdev_net6.dex  java_runtime_net6.dex
packs/Microsoft.AspNetCore.App.Ref/8.0.7/data/: FrameworkList.xml
packs/Microsoft.MacCatalyst.Ref.net8.0_18.0/18.0.8303/data/: FrameworkList.xml
packs/Microsoft.MacCatalyst.Runtime.maccatalyst-arm64.net8.0_18.0/18.0.8303/data/: RuntimeList.xml
packs/Microsoft.MacCatalyst.Runtime.maccatalyst-x64.net8.0_18.0/18.0.8303/data/: RuntimeList.xml
packs/Microsoft.MacCatalyst.Sdk.net8.0_17.0/17.0.8523/: Versions.plist
packs/Microsoft.MacCatalyst.Sdk.net8.0_17.0/17.0.8523/targets/: Microsoft.MacCatalyst.Sdk.DefaultItems.props  Microsoft.MacCatalyst.Sdk.SupportedTargetPlatforms.props  Microsoft.MacCatalyst.Sdk.Versions.props
packs/Microsoft.MacCatalyst.Sdk.net8.0_17.0/17.0.8523/tools/: buildinfo
packs/Microsoft.MacCatalyst.Sdk.net8.0_18.0/18.0.8303/: Versions.plist
packs/Microsoft.MacCatalyst.Sdk.net8.0_18.0/18.0.8303/targets/: Microsoft.MacCatalyst.Sdk.DefaultItems.props  Microsoft.MacCatalyst.Sdk.ImplicitNamespaceImports.props  Microsoft.MacCatalyst.Sdk.SupportedTargetPlatforms.props  Microsoft.MacCatalyst.Sdk.Versions.props
packs/Microsoft.MacCatalyst.Sdk/16.4.7142/targets/: Microsoft.MacCatalyst.Sdk.SupportedTargetPlatforms.props  Microsoft.MacCatalyst.Sdk.Versions.props
packs/Microsoft.Maui.Sdk/7.0.101/Sdk/: BundledVersions.targets
packs/Microsoft.Maui.Sdk/8.0.82/: README.md
packs/Microsoft.Maui.Sdk/8.0.82/Sdk/: BundledVersions.targets
packs/Microsoft.NET.Runtime.MonoAOTCompiler.Task/8.0.10/Sdk/: Sdk.props
packs/Microsoft.NETCore.App.Ref/8.0.7/data/: FrameworkList.xml  (+1 more)
packs/Microsoft.iOS.Sdk.net8.0_17.0/17.0.8523/targets/: Microsoft.iOS.Sdk.DefaultItems.props  Microsoft.iOS.Sdk.SupportedTargetPlatforms.props  Microsoft.iOS.Sdk.Versions.props
packs/Microsoft.iOS.Sdk.net8.0_18.0/18.0.8303/: Versions.plist
packs/Microsoft.iOS.Sdk.net8.0_18.0/18.0.8303/targets/: Microsoft.iOS.Sdk.DefaultItems.props  Microsoft.iOS.Sdk.ImplicitNamespaceImports.props  Microsoft.iOS.Sdk.SupportedTargetPlatforms.props  Microsoft.iOS.Sdk.Versions.props
packs/Microsoft.iOS.Sdk/16.4.7142/targets/: Microsoft.iOS.Sdk.Versions.props  Xamarin.Shared.Sdk.MultiTarget.targets
sdk/8.0.303/: .toolsetversion  .version  MSBuild.deps.json  Microsoft.NETCoreSdk.BundledVersions.props  NuGet.CommandLine.XPlat.deps.json  SDKPrecomputedAssemblyReferences.cache  datacollector.deps.json  dotnet.deps.json  testhost.deps.json  vstest.console.deps.json
sdk/8.0.303/FSharp/: Microsoft.FSharp.Core.NetSdk.props  fsc.deps.json
sdk/8.0.303/Roslyn/: Microsoft.Build.Tasks.CodeAnalysis.deps.json
sdk/8.0.403/: .version  Microsoft.NETCoreSdk.BundledVersions.props  SDKPrecomputedAssemblyReferences.cache
shared/Microsoft.AspNetCore.App/6.0.35/: .version  Microsoft.AspNetCore.App.deps.json  Microsoft.AspNetCore.App.runtimeconfig.json
shared/Microsoft.AspNetCore.App/8.0.7/: Microsoft.AspNetCore.App.deps.json
shared/Microsoft.NETCore.App/6.0.35/: Microsoft.NETCore.App.deps.json
shared/Microsoft.WindowsDesktop.App/6.0.35/: Microsoft.WindowsDesktop.App.deps.json  Microsoft.WindowsDesktop.App.runtimeconfig.json
shared/Microsoft.WindowsDesktop.App/8.0.10/: Microsoft.WindowsDesktop.App.deps.json
swidtag/: Microsoft Windows Desktop Runtime - 8.0.8 (x64).swidtag
template-packs/: Aspire.ProjectTemplates.8.1.0.nupkg  Microsoft.Android.Templates.34.0.113.nupkg  Microsoft.MacCatalyst.Templates.18.0.8303.nupkg  Microsoft.Maui.Templates.net7.7.0.101.nupkg  Microsoft.Maui.Templates.net8.8.0.82.nupkg  Microsoft.iOS.Templates.18.0.8303.nupkg
templates/6.0.33/: microsoft.dotnet.test.projecttemplates.6.0.1.1.0-rc.24059.1.nupkg  microsoft.dotnet.web.itemtemplates.6.0.6.0.33.nupkg  microsoft.dotnet.web.spa.projecttemplates.6.0.6.0.33.nupkg
templates/8.0.10/: microsoft.dotnet.wpf.projecttemplates.8.0.10-servicing.24468.10.nupkg
templates/8.0.7/: microsoft.dotnet.winforms.projecttemplates.8.0.7-servicing.24313.8.nupkg  microsoft.dotnet.wpf.projecttemplates.8.0.7-servicing.24313.7.nupkg
புள்ளிப்பிணை32/sdk/8.0.403/: .version  Microsoft.NETCoreSdk.BundledVersions.props  SDKPrecomputedAssemblyReferences.cache
புள்ளிப்பிணைகை64/sdk/8.0.403/: .version  Microsoft.NETCoreSdk.BundledVersions.props  SDKPrecomputedAssemblyReferences.cache
புள்ளிப்பிணைகை64/templates/8.0.10/: microsoft.dotnet.winforms.projecttemplates.8.0.10-servicing.24468.3.nupkg
(+202 files in other folders)
