<!-- This file contains a generated list of the iOS platform versions that are supported for this SDK -->
<!-- Generation script: https://github.com/xamarin/xamarin-macios/blob/main/dotnet/generate-target-platforms.csharp -->
<Project>
	<ItemGroup>
		<iOSSdkSupportedTargetPlatformVersion Include="10.0" DefineConstantsOnly="true" />
		<iOSSdkSupportedTargetPlatformVersion Include="10.1" DefineConstantsOnly="true" />
		<iOSSdkSupportedTargetPlatformVersion Include="10.2" DefineConstantsOnly="true" />
		<iOSSdkSupportedTargetPlatformVersion Include="11.0" DefineConstantsOnly="true" />
		<iOSSdkSupportedTargetPlatformVersion Include="11.0" DefineConstantsOnly="true" />
		<iOSSdkSupportedTargetPlatformVersion Include="11.1" DefineConstantsOnly="true" />
		<iOSSdkSupportedTargetPlatformVersion Include="11.2" DefineConstantsOnly="true" />
		<iOSSdkSupportedTargetPlatformVersion Include="11.3" DefineConstantsOnly="true" />
		<iOSSdkSupportedTargetPlatformVersion Include="11.4" DefineConstantsOnly="true" />
		<iOSSdkSupportedTargetPlatformVersion Include="12.0" DefineConstantsOnly="true" />
		<iOSSdkSupportedTargetPlatformVersion Include="12.1" DefineConstantsOnly="true" />
		<iOSSdkSupportedTargetPlatformVersion Include="12.2" DefineConstantsOnly="true" />
		<iOSSdkSupportedTargetPlatformVersion Include="12.3" DefineConstantsOnly="true" />
		<iOSSdkSupportedTargetPlatformVersion Include="12.4" DefineConstantsOnly="true" />
		<iOSSdkSupportedTargetPlatformVersion Include="13.0" DefineConstantsOnly="true" />
		<iOSSdkSupportedTargetPlatformVersion Include="13.1" DefineConstantsOnly="true" />
		<iOSSdkSupportedTargetPlatformVersion Include="13.2" DefineConstantsOnly="true" />
		<iOSSdkSupportedTargetPlatformVersion Include="13.3" DefineConstantsOnly="true" />
		<iOSSdkSupportedTargetPlatformVersion Include="13.4" DefineConstantsOnly="true" />
		<iOSSdkSupportedTargetPlatformVersion Include="13.5" DefineConstantsOnly="true" />
		<iOSSdkSupportedTargetPlatformVersion Include="13.6" DefineConstantsOnly="true" />
		<iOSSdkSupportedTargetPlatformVersion Include="14.0" DefineConstantsOnly="true" />
		<iOSSdkSupportedTargetPlatformVersion Include="14.1" DefineConstantsOnly="true" />
		<iOSSdkSupportedTargetPlatformVersion Include="14.2" DefineConstantsOnly="true" />
		<iOSSdkSupportedTargetPlatformVersion Include="14.3" DefineConstantsOnly="true" />
		<iOSSdkSupportedTargetPlatformVersion Include="14.4" DefineConstantsOnly="true" />
		<iOSSdkSupportedTargetPlatformVersion Include="14.5" DefineConstantsOnly="true" />
		<iOSSdkSupportedTargetPlatformVersion Include="15.0" DefineConstantsOnly="true" />
		<iOSSdkSupportedTargetPlatformVersion Include="15.2" DefineConstantsOnly="true" />
		<iOSSdkSupportedTargetPlatformVersion Include="15.4" DefineConstantsOnly="true" />
		<iOSSdkSupportedTargetPlatformVersion Include="16.0" DefineConstantsOnly="true" />
		<iOSSdkSupportedTargetPlatformVersion Include="16.1" DefineConstantsOnly="true" />
		<iOSSdkSupportedTargetPlatformVersion Include="16.2" DefineConstantsOnly="true" />
		<iOSSdkSupportedTargetPlatformVersion Include="16.4" DefineConstantsOnly="true" />
		<iOSSdkSupportedTargetPlatformVersion Include="17.0" />
		<iOSSdkSupportedTargetPlatformVersion Include="17.2" DefineConstantsOnly="true" />
		<iOSSdkSupportedTargetPlatformVersion Include="17.4" DefineConstantsOnly="true" />
		<iOSSdkSupportedTargetPlatformVersion Include="17.5" DefineConstantsOnly="true" />
		<iOSSdkSupportedTargetPlatformVersion Include="18.0" />
	</ItemGroup>
	<ItemGroup>
		<SdkSupportedTargetPlatformVersion Condition="'$(TargetPlatformIdentifier)' == 'iOS'" Include="@(iOSSdkSupportedTargetPlatformVersion)" />
	</ItemGroup>
	<PropertyGroup>
		<iOSMinSupportedOSPlatformVersion>11.0</iOSMinSupportedOSPlatformVersion>
	</PropertyGroup>
</Project>
