<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<CurrentBranch>release/8.0.1xx-xcode15.0</CurrentBranch>
		<CurrentHash>06fea905cf900ab5296b08d7b67dadddc733dd65</CurrentHash>

		<_ShortPackageVersion>17.0.8523</_ShortPackageVersion>
		<_PackageVersion>17.0.8523+sha.06fea905c</_PackageVersion>
		<_DefaultTargetPlatformVersion>17.0</_DefaultTargetPlatformVersion>
		<_XamarinIsPreviewRelease>false</_XamarinIsPreviewRelease>
		<_XamarinDotNetVersion>net8.0</_XamarinDotNetVersion>
		<_XamarinPackSuffix>net8.0_17.0</_XamarinPackSuffix>
	</PropertyGroup>

	<ItemGroup>
		<_XamarinValidRuntimeIdentifier Include="ios-arm64" Platform="iOS" /> 
		<_XamarinValidRuntimeIdentifier Include="iossimulator-x64" Platform="iOS" /> 
		<_XamarinValidRuntimeIdentifier Include="iossimulator-arm64" Platform="iOS" />
	</ItemGroup>

	<!-- Declare the XI/XM framework bundled with this version of the SDK. See Microsoft.NETCoreSdk.BundledVersions.props -->
	<ItemGroup>
		<KnownFrameworkReference
			Include="Microsoft.iOS"
			TargetFramework="net8.0"
			RuntimeFrameworkName="Microsoft.iOS"
			DefaultRuntimeFrameworkVersion="17.0.8523"
			LatestRuntimeFrameworkVersion="17.0.8523"
			TargetingPackName="Microsoft.iOS.Ref.net8.0_17.0"
			TargetingPackVersion="17.0.8523"
			RuntimePackNamePatterns="Microsoft.iOS.Runtime.**RID**.net8.0_17.0"
			RuntimePackRuntimeIdentifiers="ios-arm64;iossimulator-x64;iossimulator-arm64"
			Profile="iOS"
		/>
	</ItemGroup>
</Project>
